[gd_scene format=3 uid="uid://c4n0os7j88p6o"]

[ext_resource type="Script" uid="uid://bmqqipnq3kom5" path="res://ability_menu.gd" id="1_tnovu"]
[ext_resource type="PackedScene" uid="uid://dq2mjsfqau5do" path="res://bars/single_ability_slot.tscn" id="2_lmnnc"]

[node name="AbilityMenu" type="Control" unique_id=1948310713]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tnovu")

[node name="AbilityContainer" type="GridContainer" parent="." unique_id=1666929173]
layout_mode = 0
offset_right = 240.0
offset_bottom = 240.0
columns = 4

[node name="SingleAbilitySlot" parent="AbilityContainer" unique_id=1391659758 instance=ExtResource("2_lmnnc")]
layout_mode = 2

[node name="SingleAbilitySlot2" parent="AbilityContainer" unique_id=2034923091 instance=ExtResource("2_lmnnc")]
layout_mode = 2

[node name="SingleAbilitySlot3" parent="AbilityContainer" unique_id=76545163 instance=ExtResource("2_lmnnc")]
layout_mode = 2

[node name="SingleAbilitySlot4" parent="AbilityContainer" unique_id=1709093251 instance=ExtResource("2_lmnnc")]
layout_mode = 2

[node name="Cursor" type="ColorRect" parent="." unique_id=68922560]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
color = Color(1, 1, 1, 0.53333336)
