[gd_scene format=3 uid="uid://c4n0os7j88p6o"]

[ext_resource type="Script" uid="uid://bmqqipnq3kom5" path="res://ability_menu.gd" id="1_tnovu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmnnc"]
bg_color = Color(0.468, 0.6257333, 0.65, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="AbilityMenu" type="Control" unique_id=1948310713]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
focus_mode = 2
script = ExtResource("1_tnovu")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1069809080]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lmnnc")

[node name="AbilityContainer" type="GridContainer" parent="PanelContainer" unique_id=1666929173]
layout_mode = 2
columns = 4

[node name="Cursor" type="ColorRect" parent="." unique_id=68922560]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
color = Color(1, 1, 1, 0.53333336)
