[gd_scene format=3 uid="uid://c46qsa0o6yhb1"]

[ext_resource type="Script" uid="uid://bclv56xnh4qfb" path="res://input_viewer.gd" id="1_066gi"]

[node name="InputViewer" type="Control" unique_id=510339616]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 64.0
script = ExtResource("1_066gi")

[node name="L2" type="ColorRect" parent="." unique_id=759059038]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0

[node name="RichTextLabel" type="RichTextLabel" parent="L2" unique_id=785472338]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "1"
horizontal_alignment = 1

[node name="L1" type="ColorRect" parent="." unique_id=1021075509]
layout_mode = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 32.0

[node name="LUp" type="ColorRect" parent="." unique_id=1755254543]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 48.0

[node name="LRight" type="ColorRect" parent="." unique_id=2147379659]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 32.0
offset_bottom = 56.0

[node name="LDown" type="ColorRect" parent="." unique_id=17479892]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 24.0
offset_bottom = 64.0

[node name="LLeft" type="ColorRect" parent="." unique_id=536402187]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 16.0
offset_bottom = 56.0

[node name="R2" type="ColorRect" parent="." unique_id=1833263376]
layout_mode = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 16.0

[node name="RichTextLabel" type="RichTextLabel" parent="R2" unique_id=240794654]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "1"
horizontal_alignment = 1

[node name="R1" type="ColorRect" parent="." unique_id=857838316]
layout_mode = 0
offset_left = 80.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 32.0

[node name="RUp" type="ColorRect" parent="." unique_id=1809582489]
layout_mode = 0
offset_left = 96.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 48.0

[node name="RRight" type="ColorRect" parent="." unique_id=2128861430]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 56.0

[node name="RDown" type="ColorRect" parent="." unique_id=1346596985]
layout_mode = 0
offset_left = 96.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 64.0

[node name="RLeft" type="ColorRect" parent="." unique_id=216011785]
layout_mode = 0
offset_left = 88.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 56.0
