[gd_scene format=3 uid="uid://bfwi14jji2x3i"]

[ext_resource type="Script" uid="uid://ce5aitud7owx6" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://iqrvgbqig3kv" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c4n0os7j88p6o" path="res://ability_menu.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c46qsa0o6yhb1" path="res://input_viewer.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1575291038]
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="." unique_id=1226727903]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.3315, 0.51, 0.51, 1)

[node name="Player" parent="." unique_id=1559910079 instance=ExtResource("2_0xm2m")]
position = Vector2(800, 184)

[node name="XHB" parent="Player" index="2" unique_id=944958357]
offset_left = 536.0
offset_top = 264.0
offset_right = 536.0
offset_bottom = 264.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1897087129]
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 104.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=464650032]
offset_left = 1176.0
offset_top = 600.0
offset_right = 1216.0
offset_bottom = 640.0

[node name="AbilityMenu" parent="." unique_id=1948310713 instance=ExtResource("3_h2yge")]
offset_left = 64.0
offset_top = 216.0
offset_right = 64.0
offset_bottom = 216.0

[node name="InputViewer" parent="." unique_id=510339616 instance=ExtResource("4_1bvp3")]
offset_left = 24.0
offset_top = 512.0
offset_right = 144.0
offset_bottom = 576.0

[editable path="Player"]
