[gd_scene format=3 uid="uid://iqrvgbqig3kv"]

[ext_resource type="PackedScene" uid="uid://b5uf6u87m82qp" path="res://bars/xhb.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://by1238co2lpd1" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="CharacterBody2D" unique_id=525354585]
script = ExtResource("1_onrkg")

[node name="PlaceholderText" type="RichTextLabel" parent="." unique_id=1010539651]
offset_left = -21.0
offset_right = 19.0
offset_bottom = 40.0
text = "hello"

[node name="EffectText" type="RichTextLabel" parent="." unique_id=1109800399]
offset_left = -152.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 64.0

[node name="XHB" parent="." unique_id=944958357 instance=ExtResource("1_4flbx")]
top_level = true
