[gd_scene format=3 uid="uid://b5uf6u87m82qp"]

[ext_resource type="PackedScene" uid="uid://dpndfsuexd8uv" path="res://xhb_half.tscn" id="1_7rwek"]
[ext_resource type="Script" uid="uid://ds4jaspxdokcr" path="res://xhb.gd" id="1_32tct"]
[ext_resource type="PackedScene" uid="uid://dh0cvai5fh1fm" path="res://abilities/water_ability.tscn" id="3_32tct"]

[node name="XHB" type="Control" unique_id=944958357]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_32tct")

[node name="Left" parent="." unique_id=512955834 instance=ExtResource("1_7rwek")]
layout_mode = 0

[node name="Right" parent="." unique_id=1208426016 instance=ExtResource("1_7rwek")]
layout_mode = 0
offset_left = 280.0
offset_right = 528.0
pivot_offset_ratio = Vector2(0, 1)

[node name="SingleAbilitySlot" parent="Right" index="0" unique_id=1391659758]
AbilityScene = ExtResource("3_32tct")

[editable path="Right"]
