[gd_scene format=3 uid="uid://b1uxs42pujsuv"]

[ext_resource type="Script" uid="uid://d0it4fnvvdj2p" path="res://abilities/ability.gd" id="1_vw4y3"]
[ext_resource type="Script" uid="uid://v8o1lnjg2tis" path="res://ability_data.gd" id="2_uqonq"]

[sub_resource type="Resource" id="Resource_vqqu7"]
script = ExtResource("2_uqonq")
metadata/_custom_type_script = "uid://v8o1lnjg2tis"

[node name="Ability" type="Node2D" unique_id=1464958380]
script = ExtResource("1_vw4y3")
ability_data = SubResource("Resource_vqqu7")

[node name="AbilityGraphic" type="ColorRect" parent="." unique_id=1791107964]
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
