[gd_scene format=3 uid="uid://ddhgetix8hwyg"]

[ext_resource type="PackedScene" uid="uid://b1uxs42pujsuv" path="res://abilities/ability.tscn" id="1_nnf0t"]
[ext_resource type="Script" uid="uid://y8sj2rf86oq7" path="res://abilities/fire_ability.gd" id="2_y0fwp"]
[ext_resource type="Script" uid="uid://d1br2p4kbb3lb" path="res://abilities/ability_data_fire.gd" id="3_xhyjn"]

[sub_resource type="Resource" id="Resource_r8q6d"]
script = ExtResource("3_xhyjn")
name = "Fire"
color = Color(0.74544513, 0.25837314, 0.31622258, 1)
metadata/_custom_type_script = "uid://d1br2p4kbb3lb"

[node name="FireAbility" unique_id=1464958380 instance=ExtResource("1_nnf0t")]
script = ExtResource("2_y0fwp")
ability_data = SubResource("Resource_r8q6d")
