[gd_scene format=3 uid="uid://dh0cvai5fh1fm"]

[ext_resource type="PackedScene" uid="uid://ddhgetix8hwyg" path="res://abilities/fire_ability.tscn" id="1_uwtkd"]
[ext_resource type="Script" uid="uid://n2vo63yv1iaa" path="res://abilities/water_ability.gd" id="2_tywq1"]
[ext_resource type="Script" uid="uid://mfsdk050knq7" path="res://abilities/ability_data_water.gd" id="3_k2we0"]

[sub_resource type="Resource" id="Resource_sytxx"]
script = ExtResource("3_k2we0")
name = "Water"
color = Color(0.22489223, 0.33452407, 0.61822504, 1)
metadata/_custom_type_script = "uid://mfsdk050knq7"

[node name="WaterAbility" unique_id=1464958380 instance=ExtResource("1_uwtkd")]
script = ExtResource("2_tywq1")
ability_data = SubResource("Resource_sytxx")
