[gd_scene format=3 uid="uid://dq2mjsfqau5do"]

[ext_resource type="Script" uid="uid://5e2cqacoh0yg" path="res://bars/single_ability_slot.gd" id="1_15io5"]
[ext_resource type="PackedScene" uid="uid://c2u44c4ltnc6o" path="res://ability_renderer.tscn" id="2_032rk"]

[sub_resource type="InputEventAction" id="InputEventAction_15io5"]

[node name="SingleAbilitySlot" type="Control" unique_id=1391659758]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_15io5")
hotkey = SubResource("InputEventAction_15io5")
hotkey_label = "u"

[node name="Background" type="ColorRect" parent="." unique_id=426968959]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.13499999, 0.25, 0.16758333, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=812741384]
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 32.0
offset_bottom = 57.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityRenderer" parent="." unique_id=382620582 instance=ExtResource("2_032rk")]
layout_mode = 0
