[gd_scene format=3 uid="uid://b5uf6u87m82qp"]

[ext_resource type="PackedScene" uid="uid://dpndfsuexd8uv" path="res://bars/xhb_half.tscn" id="1_7rwek"]
[ext_resource type="Script" uid="uid://ds4jaspxdokcr" path="res://bars/xhb.gd" id="1_32tct"]
[ext_resource type="Resource" uid="uid://b38mqvlumgdln" path="res://abilities/fire_ability.tres" id="3_erpuq"]
[ext_resource type="Resource" uid="uid://c1eepf2babr8a" path="res://abilities/water_ability.tres" id="4_07tuc"]
[ext_resource type="Resource" uid="uid://6n0s7sfqun3i" path="res://abilities/earth_ability.tres" id="5_mi1a5"]
[ext_resource type="Resource" uid="uid://bik7xfofobem1" path="res://abilities/lightning_ability.tres" id="6_7rkin"]

[node name="XHB" type="Control" unique_id=944958357]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_32tct")

[node name="Background" type="ColorRect" parent="." unique_id=1373533693]
layout_mode = 0
offset_left = -64.0
offset_top = -24.0
offset_right = 592.0
offset_bottom = 288.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Left" parent="." unique_id=512955834 instance=ExtResource("1_7rwek")]
layout_mode = 0

[node name="SingleAbilitySlot5" parent="Left" index="4" unique_id=198440863]
ability = ExtResource("3_erpuq")

[node name="Right" parent="." unique_id=1208426016 instance=ExtResource("1_7rwek")]
layout_mode = 0
offset_left = 280.0
offset_right = 528.0
pivot_offset_ratio = Vector2(0, 1)

[node name="SingleAbilitySlot6" parent="Right" index="5" unique_id=1543123028]
ability = ExtResource("4_07tuc")

[node name="BackLeft" parent="." unique_id=76240611 instance=ExtResource("1_7rwek")]
layout_mode = 0
offset_left = -40.0
offset_top = 144.0
offset_right = 208.0
offset_bottom = 264.0
pivot_offset_ratio = Vector2(1, 0)

[node name="SingleAbilitySlot" parent="BackLeft" index="0" unique_id=1391659758]
ability = ExtResource("5_mi1a5")

[node name="BackRight" parent="." unique_id=1029599151 instance=ExtResource("1_7rwek")]
layout_mode = 0
offset_left = 320.0
offset_top = 144.0
offset_right = 568.0
offset_bottom = 264.0
pivot_offset_ratio = Vector2(0, 0)

[node name="SingleAbilitySlot2" parent="BackRight" index="1" unique_id=1770922323]
ability = ExtResource("6_7rkin")

[editable path="Left"]
[editable path="Right"]
[editable path="BackLeft"]
[editable path="BackRight"]
